


<!DOCTYPE html>
<html lang="en">
  <head>
    <title>h.264 Mode Decision 现代 C++ 教程: 高速上手 C++ 11/14/17/20 - Modern C++ Tutorial: C++ 11/14/17/20 On the Fly</title>
    <meta charset="utf-8">
    <meta name="description" content="Modern C++ Tutorial | C++ 11/14/17/20 On the Fly | 现代 C++ 教程 | 高速上手 C++11/14/17/20">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="shortcut icon" type="image/x-icon" href="/modern-cpp/assets/cover-2nd.png">
    <meta name="msapplication-TileColor" content="#7e2d36">
    <meta name="theme-color" content="#7e2d36">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-80889616-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-80889616-2');
    </script>

    <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600|Roboto Mono' rel='stylesheet' type='text/css'>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- main page styles -->
    
<link rel="stylesheet" href="/modern-cpp/css/page.css">


    <!-- this needs to be loaded before guide's inline scripts -->
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <script>window.PAGE_TYPE = "book-zh-cn"</script>
    <script async src="//changkun.de/urlstat/client.js"></script>
  <meta name="generator" content="Hexo 7.3.0"></head>
  <body class="docs">
	<!-- body开始 -->

		<!-- mobile-bar 2-->
      <div id="mobile-bar" data-bg-text="现代 C++ 教程" >
        <a class="menu-button"></a>
        <a class="logo" href="/modern-cpp/"></a>
      </div>

	<!-- include header -->
    <div id="header">
  <a id="logo" href="/">
      <img src="/modern-cpp/assets/cover-2nd-logo.png">
      <span>教程：高速上手</span>
  </a>
  <ul id="nav">
      <li class="nav-dropdown-container resource">
  <a class="nav-link">资源</a><span class="arrow"></span>
  <ul class="nav-dropdown">
    <li><ul>
      <li><a class="nav-link" href="/modern-cpp/zh-cn/00-preface/" >正文</a></li>
      <!-- TODO -->
      <!-- <li><a class="nav-link" href="/modern-cpp/code/1/" >代码</a></li>
      <li><a class="nav-link" href="/modern-cpp/exercises/1/" >习题</a></li>
      <li><a class="nav-link" href="/modern-cpp/answers/1/" >答案</a></li> -->
    </ul></li>
  </ul>
</li>

<li class="nav-dropdown-container about">
  <a class="nav-link">关于</a><span class="arrow"></span>
  <ul class="nav-dropdown">
      <li><ul>
      <li><a class="nav-link" href="/modern-cpp/about/donate.html" >资助</a></li>
      <li><a class="nav-link" href="/modern-cpp/about/copyright.html" >版权声明</a></li>
      <li><a class="nav-link" href="/modern-cpp/about/ack.html" >致谢</a></li>
      </ul></li>
  </ul>
</li>


<li class="nav-dropdown-container about">
  <a class="nav-link" target="_blank" rel="noopener" href="https://github.com/rstg00po54/modern-cpp-tutorial">GitHub</a>
</li>


  </ul>
</div>

    
      <div id="main" class="fix-sidebar">
		<!-- body 111 -->
        



  <div class="sidebar">
  <div class="sidebar-inner">
    <ul class="main-menu">
        <li class="nav-dropdown-container resource">
  <a class="nav-link">资源</a><span class="arrow"></span>
  <ul class="nav-dropdown">
    <li><ul>
      <li><a class="nav-link" href="/modern-cpp/zh-cn/00-preface/" >正文</a></li>
      <!-- TODO -->
      <!-- <li><a class="nav-link" href="/modern-cpp/code/1/" >代码</a></li>
      <li><a class="nav-link" href="/modern-cpp/exercises/1/" >习题</a></li>
      <li><a class="nav-link" href="/modern-cpp/answers/1/" >答案</a></li> -->
    </ul></li>
  </ul>
</li>

<li class="nav-dropdown-container about">
  <a class="nav-link">关于</a><span class="arrow"></span>
  <ul class="nav-dropdown">
      <li><ul>
      <li><a class="nav-link" href="/modern-cpp/about/donate.html" >资助</a></li>
      <li><a class="nav-link" href="/modern-cpp/about/copyright.html" >版权声明</a></li>
      <li><a class="nav-link" href="/modern-cpp/about/ack.html" >致谢</a></li>
      </ul></li>
  </ul>
</li>


<li class="nav-dropdown-container about">
  <a class="nav-link" target="_blank" rel="noopener" href="https://github.com/rstg00po54/modern-cpp-tutorial">GitHub</a>
</li>


    </ul>
    <div class="list">
      <h2>
		
          正文

      </h2>
      <ul class="menu-root">
	  <!-- 引入外部的 JS 文件 -->
  <!-- <script src="/modern-cpp/js/menu.js"></script> -->


	<!-- 传递数据到 JavaScript -->
	
	
	

	
		<li>
		  <a href="/H264-BKY/2014-02-15-h.264%E7%9A%84poc%E8%AE%A1%E7%AE%97.html" class="sidebar-link">
			h.264的POC计算
		  </a>
		</li>

		<li>
		  <a href="/H264-BKY/2014-02-27-%E6%8C%87%E6%95%B0%E5%93%A5%E4%BC%A6%E5%B8%83%E7%BC%96%E7%A0%81.html" class="sidebar-link">
			指数哥伦布编码
		  </a>
		</li>

		<li>
		  <a href="/H264-BKY/2014-03-15-h.264%E5%8A%A0%E6%9D%83%E9%A2%84%E6%B5%8B.html" class="sidebar-link">
			h.264加权预测
		  </a>
		</li>

		<li>
		  <a href="/H264-BKY/2014-03-11-h.264%E7%A0%81%E7%8E%87%E6%8E%A7%E5%88%B6.html" class="sidebar-link">
			h.264码率控制
		  </a>
		</li>

		<li>
		  <a href="/H264-BKY/2014-04-23-h.264%E7%9B%B4%E6%8E%A5%E9%A2%84%E6%B5%8B.html" class="sidebar-link">
			h.264直接预测
		  </a>
		</li>

		<li>
		  <a href="/H264-BKY/2014-03-17-h.264-fmo.html" class="sidebar-link">
			h.264 FMO
		  </a>
		</li>

		<li>
		  <a href="/H264-BKY/2014-05-11-h.264%E5%8F%82%E8%80%83%E5%9B%BE%E5%83%8F%E5%88%97%E8%A1%A8%E3%80%81%E8%A7%A3%E7%A0%81%E5%9B%BE%E5%83%8F%E7%BC%93%E5%AD%98.html" class="sidebar-link">
			h.264参考图像列表、解码图像缓存
		  </a>
		</li>

		<li>
		  <a href="/H264-BKY/2014-06-06-h.264-mvp%E6%B1%82%E8%A7%A3%E8%BF%87%E7%A8%8B.html" class="sidebar-link">
			h.264 mvp求解过程
		  </a>
		</li>

		<li>
		  <a href="/H264-BKY/2014-06-16-umhexagons%E6%90%9C%E7%B4%A2%E8%BF%87%E7%A8%8B.html" class="sidebar-link">
			UMHexagonS搜索过程
		  </a>
		</li>

		<li>
		  <a href="/H264-BKY/2014-07-20-h.264%E5%85%A8%E6%90%9C%E7%B4%A2%E4%BB%A5%E5%8F%8A%E5%BF%AB%E9%80%9F%E5%85%A8%E6%90%9C%E7%B4%A2%E7%AE%97%E6%B3%95.html" class="sidebar-link">
			h.264全搜索以及快速全搜索算法
		  </a>
		</li>

		<li>
		  <a href="/H264-BKY/2014-06-18-h.264-%E7%8E%87%E5%A4%B1%E7%9C%9F%E4%BC%98%E5%8C%96.html" class="sidebar-link">
			h.264 率失真优化
		  </a>
		</li>

		<li>
		  <a href="/H264-BKY/2014-10-17-epzs%E6%90%9C%E7%B4%A2%E8%BF%87%E7%A8%8B.html" class="sidebar-link">
			EPZS搜索过程
		  </a>
		</li>

		<li>
		  <a href="/H264-BKY/2014-12-07-intra-chroma-prediction.html" class="sidebar-link">
			Intra Chroma Prediction
		  </a>
		</li>

		<li>
		  <a href="/H264-BKY/2014-12-28-intra-luma-prediction.html" class="sidebar-link">
			Intra Luma Prediction
		  </a>
		</li>

		<li>
		  <a href="/H264-BKY/2015-01-13-h.264-transfor.html" class="sidebar-link">
			H.264 Transform
		  </a>
		</li>

		<li>
		  <a href="/H264-BKY/2015-02-02-h.264-quantization.html" class="sidebar-link">
			H.264 Quantization
		  </a>
		</li>

		<li>
		  <a href="/H264-BKY/2015-04-06-quantization-method.html" class="sidebar-link">
			Quantization Method
		  </a>
		</li>

		<li>
		  <a href="/H264-BKY/2015-04-26-h.264-mode-decision.html" class="sidebar-link current">
			h.264 Mode Decision
		  </a>
		</li>

		<li>
		  <a href="/H264-BKY/2015-05-17-h.264-bi-predictive-motion-searc.html" class="sidebar-link">
			h.264 Bi-Predictive Motion Search
		  </a>
		</li>

		<li>
		  <a href="/H264-BKY/2016-02-24-h.264%E8%AF%AD%E6%B3%95%E7%BB%93%E6%9E%84%E5%88%86%E6%9E%90.html" class="sidebar-link">
			h.264语法结构分析
		  </a>
		</li>

		<li>
		  <a href="/H264-BKY/2016-02-29-h.264%E5%AE%8F%E5%9D%97%E4%B8%8E%E5%AD%90%E5%AE%8F%E5%9D%97%E7%B1%BB%E5%9E%8B.html" class="sidebar-link">
			h.264宏块与子宏块类型
		  </a>
		</li>

		<li>
		  <a href="/H264-BKY/2016-03-05-h.264-scanning-process-for-transform-coefficients.html" class="sidebar-link">
			h.264 scanning process for transform coefficients
		  </a>
		</li>

		<li>
		  <a href="/H264-BKY/2016-03-08-cavlc.html" class="sidebar-link">
			CAVLC
		  </a>
		</li>

		<li>
		  <a href="/H264-BKY/2016-03-22-cabac.html" class="sidebar-link">
			CABAC
		  </a>
		</li>

		<li>
		  <a href="/H264-BKY/2016-03-25-%E7%AE%97%E6%9C%AF%E7%BC%96%E7%A0%81jm%E5%AE%9E%E7%8E%B0.html" class="sidebar-link">
			算术编码JM实现
		  </a>
		</li>

		<li>
		  <a href="/H264-BKY/2016-04-27-h.264%E5%B9%B6%E8%A1%8C%E8%A7%A3%E7%A0%81%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90.html" class="sidebar-link">
			h.264并行解码算法分析
		  </a>
		</li>

		<li>
		  <a href="/H264-BKY/2016-05-17-h.264-%E5%8E%BB%E5%9D%97%E6%BB%A4%E6%B3%A2.html" class="sidebar-link">
			h.264 去块滤波
		  </a>
		</li>

		<li>
		  <a href="/H264-BKY/2016-08-11-h.264%E5%B9%B6%E8%A1%8C%E8%A7%A3%E7%A0%81%E7%AE%97%E6%B3%952d-wave%E5%AE%9E%E7%8E%B0(%E5%9F%BA%E4%BA%8E%E5%A4%9A%E6%A0%B8%E9%9D%9E%E5%85%B1%E4%BA%AB%E5%86%85%E5%AD%98%E7%B3%BB%E7%BB%9F).html" class="sidebar-link">
			h.264并行解码算法2D-Wave实现（基于多核非共享内存系统）
		  </a>
		</li>

		<li>
		  <a href="/H264-BKY/2016-09-18-h.264%E5%B9%B6%E8%A1%8C%E8%A7%A3%E7%A0%81%E7%AE%97%E6%B3%952d-wave%E5%AE%9E%E7%8E%B0(%E5%9F%BA%E4%BA%8E%E5%A4%9A%E6%A0%B8%E5%85%B1%E4%BA%AB%E5%86%85%E5%AD%98%E7%B3%BB%E7%BB%9F).html" class="sidebar-link">
			h.264并行解码算法2D-Wave实现（基于多核共享内存系统）
		  </a>
		</li>

		<li>
		  <a href="/H264-BKY/2016-09-30-h.264%E5%B9%B6%E8%A1%8C%E8%A7%A3%E7%A0%81%E7%AE%97%E6%B3%953d-wave%E5%AE%9E%E7%8E%B0(%E5%9F%BA%E4%BA%8E%E5%A4%9A%E6%A0%B8%E5%85%B1%E4%BA%AB%E5%86%85%E5%AD%98%E7%B3%BB%E7%BB%9F).html" class="sidebar-link">
			h.264并行解码算法3D-Wave实现（基于多核共享内存系统）
		  </a>
		</li>

		<li>
		  <a href="/H264-BKY/2017-04-04-h.264%E5%B9%B6%E8%A1%8C%E7%86%B5%E8%A7%A3%E7%A0%81.html" class="sidebar-link">
			h.264并行熵解码
		  </a>
		</li>

		<li>
		  <a href="/H264-BKY/2017-06-15-cabac%E6%80%BB%E7%BB%93%E4%B8%8E%E8%A1%A5%E5%85%85%E8%AE%A8%E8%AE%BA.html" class="sidebar-link">
			CABAC总结与补充讨论
		  </a>
		</li>

		<li>
		  <a href="/H264-BKY/2019-01-04-%5Bffmpeg%5D-h264%E5%B9%B6%E8%A1%8C%E8%A7%A3%E7%A0%81.html" class="sidebar-link">
			ffmpeg h264并行解码
		  </a>
		</li>

		<li>
		  <a href="/H264-BKY/2019-01-24-%5Bffmpeg%5D-h.264%E8%A7%A3%E7%A0%81%E6%89%80%E7%94%A8%E7%9A%84%E4%B8%BB%E8%A6%81%E7%BC%93%E5%86%B2%E5%8C%BA%E4%BB%8B%E7%BB%8D.html" class="sidebar-link">
			ffmpeg h.264解码所用的主要缓冲区介绍
		  </a>
		</li>


</ul>

	  
    </div>
  </div>
</div>

<link rel="stylesheet" href="../icon/iconfont.css">
<style>

/* body {
            background: #e4e9f5;
        } */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
        }

        section {
            position: relative;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font: 900 100px '';
            color: #ffa21759;
            background: rgb(34, 37, 39);
        }

        .shell {
            position: fixed;
            width: 60px;
			left: 0;
            height: 100%;
            background: #000000;
            z-index: 9999;
            transition: width 0.5s;
            /* padding-left: 10px; */
            overflow: hidden;
        }
/* 悬停改变宽度 */
        .shell:hover {
            width: 300px;
        }

        .imageBox {
            position: relative;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            overflow: hidden;
        }

        .imageBox img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .shell ul {
            position: relative;
            height: 100vh;
        }

        .shell ul li {
            position: relative;
            padding: 5px;
        }

        .active {
            background: #e4e9f5;
            border-top-left-radius: 50px;
            border-bottom-left-radius: 50px;
        }

        .active::before {
            content: "";
            position: absolute;
            top: -30px;
            right: 0;
            width: 30px;
            height: 30px;
            border-bottom-right-radius: 25px;
            box-shadow: 5px 5px 0 5px #e4e9f5;
            background: transparent;
        }

        .active::after {
            content: "";
            position: absolute;
            bottom: -30px;
            right: 0;
            width: 30px;
            height: 30px;
            border-top-right-radius: 25px;
            box-shadow: 5px -5px 0 5px #e4e9f5;
            background: transparent;
        }

        #shelllogo {
            margin: 40px 0 100px 0;
        }

        .shell ul li a {
            position: relative;
            display: flex;
            white-space: nowrap;
        }

        .icon {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            min-width: 40px;
            /* padding-left: 10px; */
            height: 70px;
            color: #333;
            transition: 0.5s;
            color: rgb(255, 255, 255);
        }

        .icon i {
            font-size: 30px;
            z-index: 999;
        }

        .text {
            position: relative;
            height: 70px;
            display: flex;
            align-items: center;
            font-size: 20px;
            color: #ffad32c1;
            padding-left: 15px;
            text-transform: uppercase;
            letter-spacing: 2px;
            transition: 0.5s;
        }

        .shell ul li:hover a .icon,
        .shell ul li:hover a .text {
            color: #ffa117;
        }

        .active a .icon::before {
            content: "";
            position: absolute;
            inset: 5px;
            width: 60px;
            background: #000000;
            /* 圆形 */
            border-radius: 50%;
            transition: 0.5s;
            border: 7px solid #ffa117;
            box-sizing: border-box;
        }
</style>


<div class="shell">
	<ul class="nav">
		<li class="active" id="shelllogo">
			<a href="#">
				<div class="icon">
					<div class="imageBox">
						<img src="../icon/cat.jpg" alt="">
					</div>
				</div>
				<div class="text">前端小窝</div>
			</a>
		</li>
		<li>
			<a href="#home">
				<div class="icon">
					<i class="iconfont icon-cangku"></i>
				</div>
				<div class="text">Home</div>
			</a>
		</li>
		<li>
			<a href="#theme">
				<div class="icon">
					<!-- 调色板 -->
					<i class="iconfont icon-tiaoseban"></i>
				</div>
				<div class="text">Theme</div>
			</a>
		</li>
		<li>
			<a href="#wallet">
				<div class="icon">
					<!-- 钱包 -->
					<i class="iconfont icon-qianbao"></i>
				</div>
				<div class="text">Wallet</div>
			</a>
		</li>
		<li>
			<a href="#picture">
				<div class="icon">
					<!-- 图片 -->
					<i class="iconfont icon-tupian"></i>
				</div>
				<div class="text">picture</div>
			</a>
		</li>
		<li>
			<a href="#code">
				<div class="icon">
					<!-- 二维码 -->
					<i class="iconfont icon-erweima"></i>
				</div>
				<div class="text">QR code</div>
			</a>
		</li>
		<li>
			<a href="#authentication">
				<div class="icon">
					<!-- 盾牌保险认证 -->
					<i class="iconfont icon-dunpaibaoxianrenzheng"></i>
				</div>
				<div class="text">auth</div>
			</a>
		</li>
		<li>
			<a href="#me">
				<div class="icon">
					<div class="imageBox">
						<img src="./cat.jpg" alt="">
					</div>
				</div>
				<div class="text">ME</div>
			</a>
		</li>
	</ul>
</div>

<div class="content book-zh-cn with-sidebar 2015-04-26-h.264-mode-decision-guide">
  <p>Mode Decision(模式选择)决定一个宏块以何种类型进行分割。宏块的分割类型有以下几种：<br>&#x2F;&#x2F;P_Skip and B_Skip means that nothing need to be encoded for this macroblock ,<br>&#x2F;&#x2F;    just use the mv predicted to restruct the macroblock<br>&#x2F;&#x2F;B_Direct means use no mvd and no refidx,<br>&#x2F;&#x2F;    just use the mv abtain from Direct Algorithm and the residue mb<br>&#x2F;&#x2F;    base on such mv to restruct the macroblock.<br>&#x2F;&#x2F;    On Direct mode, we need to encode redisual<br>enum {<br>  PSKIP        &#x3D;  0,       &#x2F;&#x2F;encode nothing<br>  BSKIP_DIRECT &#x3D;  0,       &#x2F;&#x2F;skip means encode nothing, direct means encode residual<br>  P16x16       &#x3D;  1,       &#x2F;&#x2F;16x16 on p or b slice<br>  P16x8        &#x3D;  2,       &#x2F;&#x2F;16x8 on p or b slice<br>  P8x16        &#x3D;  3,       &#x2F;&#x2F;8x16 on p or b slice<br>  SMB8x8       &#x3D;  4,       &#x2F;&#x2F;sub macroblock 8x8 on p or b slice<br>  SMB8x4       &#x3D;  5,       &#x2F;&#x2F;sub macroblock 8x4 on p or b slice<br>  SMB4x8       &#x3D;  6,       &#x2F;&#x2F;sub macroblock 4x8 on p or b slice<br>  SMB4x4       &#x3D;  7,       &#x2F;&#x2F;sub macroblock 4x4 on p or b slice<br>  P8x8         &#x3D;  8,       &#x2F;&#x2F;set of sub macroblock modes<br>  I4MB         &#x3D;  9,       &#x2F;&#x2F;4x4 on i slice<br>  I16MB        &#x3D; 10,       &#x2F;&#x2F;16x16 on i slice<br>  IBLOCK       &#x3D; 11,       &#x2F;&#x2F;the same with I4MB<br>  SI4MB        &#x3D; 12,       &#x2F;&#x2F;<br>  I8MB         &#x3D; 13,       &#x2F;&#x2F;8x8 on i slice<br>  IPCM         &#x3D; 14,       &#x2F;&#x2F;PCM mode<br>  MAXMODE      &#x3D; 15<br>} MBModeTypes;</p>
<p>模式选择就是通过某种算法得到最优的宏块分割类型。不同算法在流程、最优分割方式选择上会有区别，但是都遵循h.264的标准。</p>
<h1 id="宏块与子宏块"><a href="#宏块与子宏块" class="headerlink" title="宏块与子宏块"></a>宏块与子宏块</h1><p>macroblock_layer( ) {<br>   mb_type<br>   if( mb_type  &#x3D; &#x3D;  I_PCM ) {<br>       while( !byte_aligned( ) )<br>            pcm_alignment_zero_bit<br>       for( i &#x3D; 0; i &lt; 256; i++ )<br>            pcm_sample_luma[ i ]<br>       for( i &#x3D; 0; i &lt; 2 * MbWidthC * MbHeightC; i++ )<br>            pcm_sample_chroma[ i ]<br>   } else {<br>       noSubMbPartSizeLessThan8x8Flag &#x3D; 1<br>       if( mb_type  !&#x3D;  I_NxN  &amp;&amp;<br>           MbPartPredMode( mb_type, 0 )  !&#x3D;  Intra_16x16  &amp;&amp;<br>           NumMbPart( mb_type )  &#x3D; &#x3D;  4 ) { </p>
<pre><code>       sub_mb_pred( mb_type )       //子宏块预测
       for( mbPartIdx = 0; mbPartIdx &lt; 4; mbPartIdx++ )   
            if( sub_mb_type[ mbPartIdx ]  !=  B_Direct_8x8 ) &#123;   
                 if( NumSubMbPart( sub_mb_type[ mbPartIdx ] )  &gt;  1 )   
                      noSubMbPartSizeLessThan8x8Flag = 0   
                 &#125; else if( !direct_8x8_inference_flag )   
                     noSubMbPartSizeLessThan8x8Flag = 0   
   &#125; else &#123;   
        if( transform_8x8_mode_flag  &amp;&amp;  mb_type  = =  I_NxN )   
            transform_size_8x8_flag
        mb_pred( mb_type )          //宏块预测
   &#125;   
   if( MbPartPredMode( mb_type, 0 )  !=  Intra_16x16 ) &#123;   
        coded_block_pattern
        if( CodedBlockPatternLuma &gt; 0  &amp;&amp; 
            transform_8x8_mode_flag  &amp;&amp;  mb_type  !=  I_NxN  &amp;&amp; 
            noSubMbPartSizeLessThan8x8Flag  &amp;&amp; 
            ( mb_type  !=  B_Direct_16x16  | |  direct_8x8_inference_flag ) ) 

           transform_size_8x8_flag
   &#125;   
   if( CodedBlockPatternLuma &gt; 0  | |  CodedBlockPatternChroma &gt; 0  | |             MbPartPredMode( mb_type, 0 )  = =  Intra_16x16 ) &#123; 

         mb_qp_delta
         residual( )
   &#125;   
&#125;   
</code></pre>
<p>}</p>
<p>上面是宏块层的语法，可以看到宏块预测可以分为两大类：宏块预测、子宏块预测，这两类预测是相互独立的。有兴趣可以去查看宏块结构（<a target="_blank" rel="noopener" href="http://www.cnblogs.com/TaigaCon/p/5215448.html">h.264语法结构分析</a>的slice_data之后的部分）、宏块与子宏块类型（<a target="_blank" rel="noopener" href="http://www.cnblogs.com/TaigaCon/p/5229392.html">h.264宏块与子宏块类型</a>）</p>
<p>子宏块类型则可以统一为一种类型P8x8，每个宏块有4个P8x8的子宏块，4个子宏块独立进行子宏块预测，每个子宏块都可以为不同的子宏块类型。<br><img alt="" src="img/2015-04-26-h.264-mode-decision/261919471666353.jpg"></p>
<h1 id="Chroma模式选择"><a href="#Chroma模式选择" class="headerlink" title="Chroma模式选择"></a>Chroma模式选择</h1><p>Chroma宏块只分为intra与inter两种类型，并不再细分。标准规定了Chroma宏块的预测方式是受到luma的预测方式的制约的。当luma是以intra进行预测时，chroma宏块才会进行intra预测；当luma是以inter进行预测时，chroma宏块进行的是inter预测（Chroma inter预测不会自行预测，而是通过luma预测结果进行缩放处理后得到的Chroma mv）。<br>宏块预测中，只有I4MB, I16MB, I8MB时Chroma宏块才会采用intra预测：<br>&#x2F;&#x2F;只有当luma的预测模式为intra时，才会进行Chroma的intra预测<br>mb_pred( mb_type ) {<br>   if( MbPartPredMode( mb_type, 0 )  &#x3D; &#x3D;  Intra_4x4  | |<br>        MbPartPredMode( mb_type, 0 )  &#x3D; &#x3D;  Intra_8x8  | |<br>        MbPartPredMode( mb_type, 0 )  &#x3D; &#x3D;  Intra_16x16 ) { </p>
<pre><code>    if( MbPartPredMode( mb_type, 0 )  = =  Intra_4x4 )   
        for( luma4x4BlkIdx=0; luma4x4BlkIdx&lt;16; luma4x4BlkIdx++ ) &#123;   
             prev_intra4x4_pred_mode_flag[ luma4x4BlkIdx ]
             if( !prev_intra4x4_pred_mode_flag[ luma4x4BlkIdx ] )   
                 rem_intra4x4_pred_mode[ luma4x4BlkIdx ] 
        &#125;   
    if( MbPartPredMode( mb_type, 0 )  = =  Intra_8x8 )   
        for( luma8x8BlkIdx=0; luma8x8BlkIdx&lt;4; luma8x8BlkIdx++ ) &#123;   
             prev_intra8x8_pred_mode_flag[ luma8x8BlkIdx ]
             if( !prev_intra8x8_pred_mode_flag[ luma8x8BlkIdx ] )   
                 rem_intra8x8_pred_mode[ luma8x8BlkIdx ]
        &#125;   
     if( chroma_format_idc  !=  0 )   
       intra_chroma_pred_mode
</code></pre>
<p>   } else if( MbPartPredMode( mb_type, 0 )  !&#x3D;  Direct ) {<br>       for( mbPartIdx &#x3D; 0; mbPartIdx &lt; NumMbPart( mb_type ); mbPartIdx++)<br>           if( ( num_ref_idx_l0_active_minus1 &gt; 0  | |<br>               mb_field_decoding_flag ) &amp;&amp;<br>          MbPartPredMode( mb_type, mbPartIdx )  !&#x3D;  Pred_L1 ) </p>
<pre><code>           ref_idx_l0[ mbPartIdx ]
   for( mbPartIdx = 0; mbPartIdx &lt; NumMbPart( mb_type ); mbPartIdx++)   
        if( ( num_ref_idx_l1_active_minus1  &gt;  0  | | 
                 mb_field_decoding_flag ) &amp;&amp; 
             MbPartPredMode( mb_type, mbPartIdx )  !=  Pred_L0 ) 

             ref_idx_l1[ mbPartIdx ]
   for( mbPartIdx = 0; mbPartIdx &lt; NumMbPart( mb_type ); mbPartIdx++)   
       if( MbPartPredMode ( mb_type, mbPartIdx )  !=  Pred_L1 )   
            for( compIdx = 0; compIdx &lt; 2; compIdx++ )   
                mvd_l0[ mbPartIdx ][ 0 ][ compIdx ] 
   for( mbPartIdx = 0; mbPartIdx &lt; NumMbPart( mb_type ); mbPartIdx++)   
        if( MbPartPredMode( mb_type, mbPartIdx )  !=  Pred_L0 )   
          for( compIdx = 0; compIdx &lt; 2; compIdx++ )   
              mvd_l1[ mbPartIdx ][ 0 ][ compIdx ]
</code></pre>
<p>   }<br>}</p>
<p>子宏块预测中没有Chroma intra预测：<br>&#x2F;&#x2F;可以看到子宏块预测时，没有Chroma的intra预测<br>sub_mb_pred( mb_type ) {<br>   for( mbPartIdx &#x3D; 0; mbPartIdx &lt; 4; mbPartIdx++ )<br>        sub_mb_type[ mbPartIdx ]<br>   for( mbPartIdx &#x3D; 0; mbPartIdx &lt; 4; mbPartIdx++ )<br>if( ( num_ref_idx_l0_active_minus1  &gt;  0  | |  mb_field_decoding_flag ) &amp;&amp;<br>     mb_type  !&#x3D;  P_8x8ref0  &amp;&amp;<br>     sub_mb_type[ mbPartIdx ]  !&#x3D;  B_Direct_8x8  &amp;&amp;<br>     SubMbPredMode( sub_mb_type[ mbPartIdx ] )  !&#x3D;  Pred_L1 ) </p>
<pre><code>        ref_idx_l0[ mbPartIdx ]
</code></pre>
<p>   for( mbPartIdx &#x3D; 0; mbPartIdx &lt; 4; mbPartIdx++ )<br>if( (num_ref_idx_l1_active_minus1  &gt;  0  | |  mb_field_decoding_flag ) &amp;&amp;<br>      sub_mb_type[ mbPartIdx ]  !&#x3D;  B_Direct_8x8  &amp;&amp;<br>      SubMbPredMode( sub_mb_type[ mbPartIdx ] )  !&#x3D;  Pred_L0 ) </p>
<pre><code>        ref_idx_l1[ mbPartIdx ]
</code></pre>
<p>   for( mbPartIdx &#x3D; 0; mbPartIdx &lt; 4; mbPartIdx++ )<br>if( sub_mb_type[ mbPartIdx ]  !&#x3D;  B_Direct_8x8  &amp;&amp;<br>     SubMbPredMode( sub_mb_type[ mbPartIdx ] )  !&#x3D;  Pred_L1 ) </p>
<p>for( subMbPartIdx &#x3D; 0;<br>       subMbPartIdx &lt; NumSubMbPart( sub_mb_type[ mbPartIdx ] );<br>       subMbPartIdx++) </p>
<pre><code>             for( compIdx = 0; compIdx &lt; 2; compIdx++ )   
                  mvd_l0[ mbPartIdx ][ subMbPartIdx ][ compIdx ]
</code></pre>
<p>   for( mbPartIdx &#x3D; 0; mbPartIdx &lt; 4; mbPartIdx++ )<br>        if( sub_mb_type[ mbPartIdx ]  !&#x3D;  B_Direct_8x8  &amp;&amp;<br>             SubMbPredMode( sub_mb_type[ mbPartIdx ] )  !&#x3D;  Pred_L0 ) </p>
<p>for( subMbPartIdx &#x3D; 0;<br>       subMbPartIdx &lt; NumSubMbPart( sub_mb_type[ mbPartIdx ] );<br>       subMbPartIdx++) </p>
<pre><code>            for( compIdx = 0; compIdx &lt; 2; compIdx++ )   
                 mvd_l1[ mbPartIdx ][ subMbPartIdx ][ compIdx ]
</code></pre>
<p>}</p>
<h1 id="Mode-Decision"><a href="#Mode-Decision" class="headerlink" title="Mode Decision"></a>Mode Decision</h1><p>JM18.6中有几种模式选择的算法，下面来分析一下low与high这两种算法的流程。</p>
<h4 id="Mode-Decision-Low"><a href="#Mode-Decision-Low" class="headerlink" title="Mode Decision Low"></a>Mode Decision Low</h4><p>该过程非常主要的一个特点是Chroma不参与模式选择<br><img alt="" src="img/2015-04-26-h.264-mode-decision/261926099005725.jpg"></p>
<p>简述一下Low的流程：</p>
<ol>
<li><p>inter的宏块类型（P16x16, P16x8, P8x16）选择。</p>
</li>
<li><p>inter的子宏块类型（SMB8x8, SMB8x4, SMB4x8, SMB4x4）选择，每个8x8都可以独立选择不同的分割方式；如果8x8变换方式可用的话，则会多进行一次只采用SMB8x8并采用8x8变换的编码方式，由此看出8x8变换在子宏块类型中只用于SMB8x8。</p>
</li>
<li><p>Skip, FindSkipModeMotionVector此处无作用。</p>
</li>
<li><p>Direct</p>
</li>
<li><p>I8MB,在4个8x8子宏块中可以分别选择不同的预测模式，该预测模式与I4MB一样有9种；在mode_decision_for_I8x8_blocks最后会进行残差编码，宏块重建。</p>
</li>
<li><p>I4MB,在16个4x4块中可以分别选择不同的预测模式，预测模式共9种；在mode_decision_for_I4x4_blocks最后会进行残差编码，宏块重建。</p>
</li>
<li><p>I16MB,在residual_transform_quant_luma_16x16最后会进行残差计算，宏块重建。</p>
</li>
<li><p>上面的步骤已经通过rdcost选择到了最佳的宏块分割模式，这里会进行后续的参数设置，其中最主要的就是非intra模式的残差编码与宏块重建luma_residual_coding。</p>
</li>
<li><p>Chroma,可以注意到，在Low的流程中Chroma一直没有参与到模式选择当中。最后进行Chroma的intra预测，并根据前面luma所得的当前宏块为intra还是inter模式，选择相应的模式进行编码。</p>
</li>
</ol>
<h4 id="Mode-Decision-High"><a href="#Mode-Decision-High" class="headerlink" title="Mode Decision High"></a>Mode Decision High</h4><p>该过程中chroma宏块也参与模式选择。<br><img alt="" src="img/2015-04-26-h.264-mode-decision/261928067289568.jpg"></p>
<p>简述一下high的流程：</p>
<ol>
<li><p>SKIP, 如果是bslice调用Get_Direct_Motion_Vectors，pslice则调用FindSkipModeMotionVector获得运动向量。</p>
</li>
<li><p>inter的宏块类型（P16x16, P16x8, P8x16）选择。</p>
</li>
<li><p>inter的子宏块类型（SMB8x8, SMB8x4, SMB4x8, SMB4x4）选择，每个8x8都可以独立选择不同的分割方式；如果8x8变换方式可用的话，则会多进行一次只采用SMB8x8并采用8x8变换的编码方式，由此看出8x8变换在子宏块类型中只用于SMB8x8。</p>
</li>
<li><p>chroma预测模式，如果指定了FastCrIntraDecision，则挑选出最佳的chroma模式，否则得到的是chroma模式的范围（DC_PRED_8 ~ PLANE_8）。</p>
</li>
<li><p>根据所得到的chroma模式范围进行循环。</p>
</li>
<li><p>在所有luma 模式中选择最佳的模式。</p>
</li>
<li><p>compute_mode_RD_cost中首先筛选chroma模式，只有三种情况才可以往下选择最佳luma模式：</p>
</li>
</ol>
<ul>
<li>FastCrIntraDecision，表明只有一次chroma循环，并且循环前已经选出了最佳的chroma模式；</li>
<li>DC_PRED_8，chroma DC模式可以搭配所有的luma模式；</li>
<li>intra，luma intra模式可以搭配所有的chroma intra模式。</li>
</ul>
<ol start="8">
<li><p>Bslice &amp; P16x16的情况，再次(?)检查forward,backward,both,bi-pred中，哪种方式最佳。</p>
</li>
<li><p>如果输入参数指定了transform 8x8，那么对transform8x8与transform4x4分别计算残差。</p>
</li>
<li><p>&lt; P8x8,也就是P16x16, P16x8, P8x16的残差编码，宏块重建。</p>
</li>
<li><p>P8x8,也就是SMB8x8, SMB8x4, SMB4x8, SMB4x4宏块重建，他们的残差计算在子宏块预测时已经计算编码过，并且得到了子宏块的重建块，所以这里只是单纯把子宏块的重建块合并起来。</p>
</li>
<li><p>I4MB,在16个4x4块中可以分别选择不同的预测模式，预测模式共9种；在mode_decision_for_I4x4_blocks最后会进行残差编码，宏块重建。</p>
</li>
<li><p>I16MB,在residual_transform_quant_luma_16x16最后会进行残差编码，宏块重建。</p>
</li>
<li><p>I8MB,在4个8x8子宏块中可以分别选择不同的预测模式，该预测模式与I4MB一样有9种；在mode_decision_for_I8x8_blocks最后会进行残差编码，宏块重建。</p>
</li>
<li><p>IPCM，重建块就是编码块。</p>
</li>
<li><p>Chroma残差编码，其实函数内部分别包含了intra与inter的预测。只有luma在intra模式下，才能进行chroma的intra预测。最后进行chroma的残差编码，宏块重建。</p>
</li>
<li><p>在每个luma模式最后，都计算出rdcost，然后与前面得到的最低rdcost比较，选择最佳的分割模式。</p>
</li>
</ol>
<h4 id="LOW与HIGH的共同点"><a href="#LOW与HIGH的共同点" class="headerlink" title="LOW与HIGH的共同点"></a>LOW与HIGH的共同点</h4><p>可以看到他们在inter模式选择时流程大致一样的。先得到宏块的最佳分割模式，然后得到4个子宏块的最佳分割模式。下面大致浏览一下PartitionMotionSearch与SubPartitionMotionSearch的流程。</p>
<img alt="" src="img/2015-04-26-h.264-mode-decision/261919520726520.jpg">


<img alt="" src="img/2015-04-26-h.264-mode-decision/261919529002634.jpg">



<h4 id="LOW与HIGH的不同点"><a href="#LOW与HIGH的不同点" class="headerlink" title="LOW与HIGH的不同点"></a>LOW与HIGH的不同点</h4><p>不同点大致分为流程上，最优分割模式选择（计算rdcost）的差异。</p>
<ul>
<li>Low在对每种分割模式预测完后，立刻进行rdcost计算，用得到的rdcost对比前面已经得到的最佳cost，从而得到最佳模式。在得到最佳模式后，再进行残差编码与重建。</li>
<li>High统一把对比cost并得到最佳模式这个过程写到compute_mode_RD_cost里面。在前面进行完成运动预测后，进入该函数对9种分割模式进行残差编码，宏块重建，cost计算与对比。其中4种intra分割模式是在这个函数内部才分别进行预测的。</li>
<li>Low的rdcost计算并不像high的那么严谨，只是简单地算出distortion与残差系数以外的bit数。Low的rdcost不包括chroma所占用的bit。</li>
<li>High的rdcost会计算经由熵编码后得到的bit，并且包含了chroma所占用的bit，因此更加精准。但是也会相应地增加编码时间。</li>
</ul>
<h4 id="宏块重建"><a href="#宏块重建" class="headerlink" title="宏块重建"></a>宏块重建</h4><p>宏块重建是指把宏块反量化、反变换后得到的残差，加上参考帧中对应运动向量位置的宏块后重新构建当前宏块的过程。该过程一般处于反量化、反变换步骤之后，而反量化、反变换处于变换、量化这两个过程之后，即残差编码过程之内。因此，残差编码与宏块重建基本上都是一起进行的。<br>&#x2F;*!</p>
<hr>
<ul>
<li>\brief</li>
<li>The routine performs transform,quantization,inverse transform, </li>
<li>adds the diff to the prediction and writes the result to the </li>
<li>decoded luma frame. </li>
<li></li>
<li>\par Input:</li>
<li>currMB:          Current macroblock.</li>
<li>pl:              Color plane for 4:4:4 coding.</li>
<li>block_x,block_y: Block position inside a macro block (0,4,8,12).</li>
<li>intra:           Intra block indicator.</li>
<li></li>
<li>\par Output_</li>
<li>nonzero:         0 if no levels are nonzero. \n</li>
<li><pre><code>                1 if there are nonzero levels.\n
</code></pre>
</li>
<li>coeff_cost:      Coeff coding cost for thresholding consideration.\n</li>
</ul>
<hr>
<p>*&#x2F;<br>int residual_transform_quant_luma_4x4(Macroblock *currMB, ColorPlane pl, int block_x,int block_y, int *coeff_cost, int intra)<br>{<br>  int nonzero &#x3D; FALSE;</p>
<p>  int   pos_x   &#x3D; block_x &gt;&gt; BLOCK_SHIFT;<br>  int   pos_y   &#x3D; block_y &gt;&gt; BLOCK_SHIFT;<br>  int   b8      &#x3D; 2*(pos_y &gt;&gt; 1) + (pos_x &gt;&gt; 1) + (pl&lt;&lt;2);<br>  int   b4      &#x3D; 2*(pos_y &amp; 0x01) + (pos_x &amp; 0x01);<br>  Slice *currSlice &#x3D; currMB-&gt;p_Slice;<br>  VideoParameters *p_Vid &#x3D; currSlice-&gt;p_Vid;</p>
<p>  imgpel **img_enc &#x3D; p_Vid-&gt;enc_picture-&gt;p_curr_img;<br>  imgpel **mb_pred &#x3D; currSlice-&gt;mb_pred[pl];<br>  int    **mb_ores &#x3D; currSlice-&gt;mb_ores[pl];  </p>
<p>  if (check_zero(&amp;mb_ores[block_y], block_x) !&#x3D; 0) &#x2F;&#x2F; check if any coefficients in block<br>  {<br>    int   **mb_rres &#x3D; currSlice-&gt;mb_rres[pl];<br>    int   max_imgpel_value &#x3D; p_Vid-&gt;max_imgpel_value;<br>    int   qp &#x3D; (p_Vid-&gt;yuv_format&#x3D;&#x3D;YUV444 &amp;&amp; !currSlice-&gt;P444_joined)? currMB-&gt;qp_scaled[(int)(p_Vid-&gt;colour_plane_id)]: currMB-&gt;qp_scaled[pl];<br>    QuantParameters   *p_Quant &#x3D; p_Vid-&gt;p_Quant;<br>    QuantMethods quant_methods;<br>    quant_methods.ACLevel &#x3D; currSlice-&gt;cofAC[b8][b4][0];<br>    quant_methods.ACRun   &#x3D; currSlice-&gt;cofAC[b8][b4][1];</p>
<pre><code>//block_x,block_y here is the position of a block on a Macroblock with the unit of pixel
quant_methods.block_x    = block_x;
quant_methods.block_y    = block_y;
quant_methods.qp         = qp;
quant_methods.q_params   = p_Quant-&gt;q_params_4x4[pl][intra][qp]; 
quant_methods.fadjust    = p_Vid-&gt;AdaptiveRounding ? (&amp;p_Vid-&gt;ARCofAdj4x4[pl][currMB-&gt;ar_mode][block_y]) : NULL;
quant_methods.coeff_cost = coeff_cost;
quant_methods.pos_scan   = currMB-&gt;is_field_mode ? FIELD_SCAN : SNGL_SCAN;    
quant_methods.c_cost     = COEFF_COST4x4[currSlice-&gt;disthres];

currMB-&gt;subblock_x = ((b8&amp;0x1)==0) ? (((b4&amp;0x1)==0)? 0: 4) : (((b4&amp;0x1)==0)? 8: 12); // horiz. position for coeff_count context
currMB-&gt;subblock_y = (b8&lt;2)        ? ((b4&lt;2)       ? 0: 4) : ((b4&lt;2)       ? 8: 12); // vert.  position for coeff_count context

//  Forward 4x4 transform
forward4x4(mb_ores, currSlice-&gt;tblk16x16, block_y, block_x);

// Quantization process
nonzero = currSlice-&gt;quant_4x4(currMB, &amp;currSlice-&gt;tblk16x16[block_y], &amp;quant_methods);

//  Decoded block moved to frame memory
if (nonzero)
&#123;
  // Inverse 4x4 transform
  inverse4x4(currSlice-&gt;tblk16x16, mb_rres, block_y, block_x);

  // generate final block
  sample_reconstruct (&amp;img_enc[currMB-&gt;pix_y + block_y], &amp;mb_pred[block_y], &amp;mb_rres[block_y], block_x, currMB-&gt;pix_x + block_x, BLOCK_SIZE, BLOCK_SIZE, max_imgpel_value, DQ_BITS);
&#125;
else // if (nonzero) =&gt; No transformed residual. Just use prediction.
&#123;
  copy_image_data_4x4(&amp;img_enc[currMB-&gt;pix_y + block_y], &amp;mb_pred[block_y], currMB-&gt;pix_x + block_x, block_x);
&#125;
</code></pre>
<p>  }<br>  else<br>  {<br>    currSlice-&gt;cofAC[b8][b4][0][0] &#x3D; 0;<br>    copy_image_data_4x4(&amp;img_enc[currMB-&gt;pix_y + block_y], &amp;mb_pred[block_y], currMB-&gt;pix_x + block_x, block_x);<br>  }</p>
<p>  return nonzero;<br>}</p>

  <div class="guide-links">
    
    
  </div>

    <div class="footer">
        <p>
          <a target="_blank" rel="noopener" href="https://changkun.de">欧长坤</a> &copy; 2016-2025 版权所有，
          采用<a rel="license noopener" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">知识共享署名-非商业性使用-禁止演绎 4.0 国际许可协议许可</a>，代码使用 <a href="https://opensource.org/licenses/MIT" target="_blank">MIT</a> 协议开源。</a>
        </p>
        <p>
            如果你认为本书对你起到了帮助，可以<a href="/modern-cpp/about/donate.html">资助作者</a>。
        </p>
      </div>



</div>

	</div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/smooth-scroll/10.2.1/js/smooth-scroll.min.js"></script>

    <!-- main custom script for sidebars, version selects etc. -->
    <script src="https://cdn.jsdelivr.net/npm/css.escape@1.5.1/css.escape.min.js"></script>
    <script src="/modern-cpp/js/common.js"></script>

    <!-- fastclick -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js"></script>
    <script>
    document.addEventListener('DOMContentLoaded', function() {
      FastClick.attach(document.body)
    }, false)
    </script>
  </body>
</html>
