


<!DOCTYPE html>
<html lang="en">
  <head>
    <title>h.264 去块滤波 现代 C++ 教程: 高速上手 C++ 11/14/17/20 - Modern C++ Tutorial: C++ 11/14/17/20 On the Fly</title>
    <meta charset="utf-8">
    <meta name="description" content="Modern C++ Tutorial | C++ 11/14/17/20 On the Fly | 现代 C++ 教程 | 高速上手 C++11/14/17/20">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="shortcut icon" type="image/x-icon" href="/modern-cpp/assets/cover-2nd.png">
    <meta name="msapplication-TileColor" content="#7e2d36">
    <meta name="theme-color" content="#7e2d36">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-80889616-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-80889616-2');
    </script>

    <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600|Roboto Mono' rel='stylesheet' type='text/css'>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- main page styles -->
    
<link rel="stylesheet" href="/modern-cpp/css/page.css">


    <!-- this needs to be loaded before guide's inline scripts -->
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <script>window.PAGE_TYPE = "book-zh-cn"</script>
    <script async src="//changkun.de/urlstat/client.js"></script>
  <meta name="generator" content="Hexo 7.3.0"></head>
  <body class="docs">
	<!-- body开始 -->

		<!-- mobile-bar 2-->
      <div id="mobile-bar" data-bg-text="现代 C++ 教程" >
        <a class="menu-button"></a>
        <a class="logo" href="/modern-cpp/"></a>
      </div>

	<!-- include header -->
    <div id="header">
  <a id="logo" href="/">
      <img src="/modern-cpp/assets/cover-2nd-logo.png">
      <span>教程：高速上手</span>
  </a>
  <ul id="nav">
      <li class="nav-dropdown-container resource">
  <a class="nav-link">资源</a><span class="arrow"></span>
  <ul class="nav-dropdown">
    <li><ul>
      <li><a class="nav-link" href="/modern-cpp/zh-cn/00-preface/" >正文</a></li>
      <!-- TODO -->
      <!-- <li><a class="nav-link" href="/modern-cpp/code/1/" >代码</a></li>
      <li><a class="nav-link" href="/modern-cpp/exercises/1/" >习题</a></li>
      <li><a class="nav-link" href="/modern-cpp/answers/1/" >答案</a></li> -->
    </ul></li>
  </ul>
</li>

<li class="nav-dropdown-container about">
  <a class="nav-link">关于</a><span class="arrow"></span>
  <ul class="nav-dropdown">
      <li><ul>
      <li><a class="nav-link" href="/modern-cpp/about/donate.html" >资助</a></li>
      <li><a class="nav-link" href="/modern-cpp/about/copyright.html" >版权声明</a></li>
      <li><a class="nav-link" href="/modern-cpp/about/ack.html" >致谢</a></li>
      </ul></li>
  </ul>
</li>


<li class="nav-dropdown-container about">
  <a class="nav-link" target="_blank" rel="noopener" href="https://github.com/rstg00po54/modern-cpp-tutorial">GitHub</a>
</li>


  </ul>
</div>

    
      <div id="main" class="fix-sidebar">
		<!-- body 111 -->
        



  <div class="sidebar">
  <div class="sidebar-inner">
    <ul class="main-menu">
        <li class="nav-dropdown-container resource">
  <a class="nav-link">资源</a><span class="arrow"></span>
  <ul class="nav-dropdown">
    <li><ul>
      <li><a class="nav-link" href="/modern-cpp/zh-cn/00-preface/" >正文</a></li>
      <!-- TODO -->
      <!-- <li><a class="nav-link" href="/modern-cpp/code/1/" >代码</a></li>
      <li><a class="nav-link" href="/modern-cpp/exercises/1/" >习题</a></li>
      <li><a class="nav-link" href="/modern-cpp/answers/1/" >答案</a></li> -->
    </ul></li>
  </ul>
</li>

<li class="nav-dropdown-container about">
  <a class="nav-link">关于</a><span class="arrow"></span>
  <ul class="nav-dropdown">
      <li><ul>
      <li><a class="nav-link" href="/modern-cpp/about/donate.html" >资助</a></li>
      <li><a class="nav-link" href="/modern-cpp/about/copyright.html" >版权声明</a></li>
      <li><a class="nav-link" href="/modern-cpp/about/ack.html" >致谢</a></li>
      </ul></li>
  </ul>
</li>


<li class="nav-dropdown-container about">
  <a class="nav-link" target="_blank" rel="noopener" href="https://github.com/rstg00po54/modern-cpp-tutorial">GitHub</a>
</li>


    </ul>
    <div class="list">
      <h2>
		
          正文

      </h2>
      <ul class="menu-root">
	  <!-- 引入外部的 JS 文件 -->
  <!-- <script src="/modern-cpp/js/menu.js"></script> -->


	<!-- 传递数据到 JavaScript -->
	
	
	

	
		<li>
		  <a href="/H264-BKY/2014-02-15-h.264%E7%9A%84poc%E8%AE%A1%E7%AE%97.html" class="sidebar-link">
			h.264的POC计算
		  </a>
		</li>

		<li>
		  <a href="/H264-BKY/2014-02-27-%E6%8C%87%E6%95%B0%E5%93%A5%E4%BC%A6%E5%B8%83%E7%BC%96%E7%A0%81.html" class="sidebar-link">
			指数哥伦布编码
		  </a>
		</li>

		<li>
		  <a href="/H264-BKY/2014-03-15-h.264%E5%8A%A0%E6%9D%83%E9%A2%84%E6%B5%8B.html" class="sidebar-link">
			h.264加权预测
		  </a>
		</li>

		<li>
		  <a href="/H264-BKY/2014-03-11-h.264%E7%A0%81%E7%8E%87%E6%8E%A7%E5%88%B6.html" class="sidebar-link">
			h.264码率控制
		  </a>
		</li>

		<li>
		  <a href="/H264-BKY/2014-04-23-h.264%E7%9B%B4%E6%8E%A5%E9%A2%84%E6%B5%8B.html" class="sidebar-link">
			h.264直接预测
		  </a>
		</li>

		<li>
		  <a href="/H264-BKY/2014-03-17-h.264-fmo.html" class="sidebar-link">
			h.264 FMO
		  </a>
		</li>

		<li>
		  <a href="/H264-BKY/2014-05-11-h.264%E5%8F%82%E8%80%83%E5%9B%BE%E5%83%8F%E5%88%97%E8%A1%A8%E3%80%81%E8%A7%A3%E7%A0%81%E5%9B%BE%E5%83%8F%E7%BC%93%E5%AD%98.html" class="sidebar-link">
			h.264参考图像列表、解码图像缓存
		  </a>
		</li>

		<li>
		  <a href="/H264-BKY/2014-06-06-h.264-mvp%E6%B1%82%E8%A7%A3%E8%BF%87%E7%A8%8B.html" class="sidebar-link">
			h.264 mvp求解过程
		  </a>
		</li>

		<li>
		  <a href="/H264-BKY/2014-06-16-umhexagons%E6%90%9C%E7%B4%A2%E8%BF%87%E7%A8%8B.html" class="sidebar-link">
			UMHexagonS搜索过程
		  </a>
		</li>

		<li>
		  <a href="/H264-BKY/2014-07-20-h.264%E5%85%A8%E6%90%9C%E7%B4%A2%E4%BB%A5%E5%8F%8A%E5%BF%AB%E9%80%9F%E5%85%A8%E6%90%9C%E7%B4%A2%E7%AE%97%E6%B3%95.html" class="sidebar-link">
			h.264全搜索以及快速全搜索算法
		  </a>
		</li>

		<li>
		  <a href="/H264-BKY/2014-06-18-h.264-%E7%8E%87%E5%A4%B1%E7%9C%9F%E4%BC%98%E5%8C%96.html" class="sidebar-link">
			h.264 率失真优化
		  </a>
		</li>

		<li>
		  <a href="/H264-BKY/2014-10-17-epzs%E6%90%9C%E7%B4%A2%E8%BF%87%E7%A8%8B.html" class="sidebar-link">
			EPZS搜索过程
		  </a>
		</li>

		<li>
		  <a href="/H264-BKY/2014-12-07-intra-chroma-prediction.html" class="sidebar-link">
			Intra Chroma Prediction
		  </a>
		</li>

		<li>
		  <a href="/H264-BKY/2014-12-28-intra-luma-prediction.html" class="sidebar-link">
			Intra Luma Prediction
		  </a>
		</li>

		<li>
		  <a href="/H264-BKY/2015-01-13-h.264-transfor.html" class="sidebar-link">
			H.264 Transform
		  </a>
		</li>

		<li>
		  <a href="/H264-BKY/2015-02-02-h.264-quantization.html" class="sidebar-link">
			H.264 Quantization
		  </a>
		</li>

		<li>
		  <a href="/H264-BKY/2015-04-06-quantization-method.html" class="sidebar-link">
			Quantization Method
		  </a>
		</li>

		<li>
		  <a href="/H264-BKY/2015-04-26-h.264-mode-decision.html" class="sidebar-link">
			h.264 Mode Decision
		  </a>
		</li>

		<li>
		  <a href="/H264-BKY/2015-05-17-h.264-bi-predictive-motion-searc.html" class="sidebar-link">
			h.264 Bi-Predictive Motion Search
		  </a>
		</li>

		<li>
		  <a href="/H264-BKY/2016-02-24-h.264%E8%AF%AD%E6%B3%95%E7%BB%93%E6%9E%84%E5%88%86%E6%9E%90.html" class="sidebar-link">
			h.264语法结构分析
		  </a>
		</li>

		<li>
		  <a href="/H264-BKY/2016-02-29-h.264%E5%AE%8F%E5%9D%97%E4%B8%8E%E5%AD%90%E5%AE%8F%E5%9D%97%E7%B1%BB%E5%9E%8B.html" class="sidebar-link">
			h.264宏块与子宏块类型
		  </a>
		</li>

		<li>
		  <a href="/H264-BKY/2016-03-05-h.264-scanning-process-for-transform-coefficients.html" class="sidebar-link">
			h.264 scanning process for transform coefficients
		  </a>
		</li>

		<li>
		  <a href="/H264-BKY/2016-03-08-cavlc.html" class="sidebar-link">
			CAVLC
		  </a>
		</li>

		<li>
		  <a href="/H264-BKY/2016-03-22-cabac.html" class="sidebar-link">
			CABAC
		  </a>
		</li>

		<li>
		  <a href="/H264-BKY/2016-03-25-%E7%AE%97%E6%9C%AF%E7%BC%96%E7%A0%81jm%E5%AE%9E%E7%8E%B0.html" class="sidebar-link">
			算术编码JM实现
		  </a>
		</li>

		<li>
		  <a href="/H264-BKY/2016-04-27-h.264%E5%B9%B6%E8%A1%8C%E8%A7%A3%E7%A0%81%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90.html" class="sidebar-link">
			h.264并行解码算法分析
		  </a>
		</li>

		<li>
		  <a href="/H264-BKY/2016-05-17-h.264-%E5%8E%BB%E5%9D%97%E6%BB%A4%E6%B3%A2.html" class="sidebar-link current">
			h.264 去块滤波
		  </a>
		</li>

		<li>
		  <a href="/H264-BKY/2016-08-11-h.264%E5%B9%B6%E8%A1%8C%E8%A7%A3%E7%A0%81%E7%AE%97%E6%B3%952d-wave%E5%AE%9E%E7%8E%B0(%E5%9F%BA%E4%BA%8E%E5%A4%9A%E6%A0%B8%E9%9D%9E%E5%85%B1%E4%BA%AB%E5%86%85%E5%AD%98%E7%B3%BB%E7%BB%9F).html" class="sidebar-link">
			h.264并行解码算法2D-Wave实现（基于多核非共享内存系统）
		  </a>
		</li>

		<li>
		  <a href="/H264-BKY/2016-09-18-h.264%E5%B9%B6%E8%A1%8C%E8%A7%A3%E7%A0%81%E7%AE%97%E6%B3%952d-wave%E5%AE%9E%E7%8E%B0(%E5%9F%BA%E4%BA%8E%E5%A4%9A%E6%A0%B8%E5%85%B1%E4%BA%AB%E5%86%85%E5%AD%98%E7%B3%BB%E7%BB%9F).html" class="sidebar-link">
			h.264并行解码算法2D-Wave实现（基于多核共享内存系统）
		  </a>
		</li>

		<li>
		  <a href="/H264-BKY/2016-09-30-h.264%E5%B9%B6%E8%A1%8C%E8%A7%A3%E7%A0%81%E7%AE%97%E6%B3%953d-wave%E5%AE%9E%E7%8E%B0(%E5%9F%BA%E4%BA%8E%E5%A4%9A%E6%A0%B8%E5%85%B1%E4%BA%AB%E5%86%85%E5%AD%98%E7%B3%BB%E7%BB%9F).html" class="sidebar-link">
			h.264并行解码算法3D-Wave实现（基于多核共享内存系统）
		  </a>
		</li>

		<li>
		  <a href="/H264-BKY/2017-04-04-h.264%E5%B9%B6%E8%A1%8C%E7%86%B5%E8%A7%A3%E7%A0%81.html" class="sidebar-link">
			h.264并行熵解码
		  </a>
		</li>

		<li>
		  <a href="/H264-BKY/2017-06-15-cabac%E6%80%BB%E7%BB%93%E4%B8%8E%E8%A1%A5%E5%85%85%E8%AE%A8%E8%AE%BA.html" class="sidebar-link">
			CABAC总结与补充讨论
		  </a>
		</li>

		<li>
		  <a href="/H264-BKY/2019-01-04-%5Bffmpeg%5D-h264%E5%B9%B6%E8%A1%8C%E8%A7%A3%E7%A0%81.html" class="sidebar-link">
			ffmpeg h264并行解码
		  </a>
		</li>

		<li>
		  <a href="/H264-BKY/2019-01-24-%5Bffmpeg%5D-h.264%E8%A7%A3%E7%A0%81%E6%89%80%E7%94%A8%E7%9A%84%E4%B8%BB%E8%A6%81%E7%BC%93%E5%86%B2%E5%8C%BA%E4%BB%8B%E7%BB%8D.html" class="sidebar-link">
			ffmpeg h.264解码所用的主要缓冲区介绍
		  </a>
		</li>


</ul>

	  
    </div>
  </div>
</div>

<link rel="stylesheet" href="../icon/iconfont.css">
<style>

/* body {
            background: #e4e9f5;
        } */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
        }

        section {
            position: relative;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font: 900 100px '';
            color: #ffa21759;
            background: rgb(34, 37, 39);
        }

        .shell {
            position: fixed;
            width: 60px;
			left: 0;
            height: 100%;
            background: #000000;
            z-index: 9999;
            transition: width 0.5s;
            /* padding-left: 10px; */
            overflow: hidden;
        }
/* 悬停改变宽度 */
        .shell:hover {
            width: 300px;
        }

        .imageBox {
            position: relative;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            overflow: hidden;
        }

        .imageBox img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .shell ul {
            position: relative;
            height: 100vh;
        }

        .shell ul li {
            position: relative;
            padding: 5px;
        }

        .active {
            background: #e4e9f5;
            border-top-left-radius: 50px;
            border-bottom-left-radius: 50px;
        }

        .active::before {
            content: "";
            position: absolute;
            top: -30px;
            right: 0;
            width: 30px;
            height: 30px;
            border-bottom-right-radius: 25px;
            box-shadow: 5px 5px 0 5px #e4e9f5;
            background: transparent;
        }

        .active::after {
            content: "";
            position: absolute;
            bottom: -30px;
            right: 0;
            width: 30px;
            height: 30px;
            border-top-right-radius: 25px;
            box-shadow: 5px -5px 0 5px #e4e9f5;
            background: transparent;
        }

        #shelllogo {
            margin: 40px 0 100px 0;
        }

        .shell ul li a {
            position: relative;
            display: flex;
            white-space: nowrap;
        }

        .icon {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            min-width: 40px;
            /* padding-left: 10px; */
            height: 70px;
            color: #333;
            transition: 0.5s;
            color: rgb(255, 255, 255);
        }

        .icon i {
            font-size: 30px;
            z-index: 999;
        }

        .text {
            position: relative;
            height: 70px;
            display: flex;
            align-items: center;
            font-size: 20px;
            color: #ffad32c1;
            padding-left: 15px;
            text-transform: uppercase;
            letter-spacing: 2px;
            transition: 0.5s;
        }

        .shell ul li:hover a .icon,
        .shell ul li:hover a .text {
            color: #ffa117;
        }

        .active a .icon::before {
            content: "";
            position: absolute;
            inset: 5px;
            width: 60px;
            background: #000000;
            /* 圆形 */
            border-radius: 50%;
            transition: 0.5s;
            border: 7px solid #ffa117;
            box-sizing: border-box;
        }
</style>


<div class="shell">
	<ul class="nav">
		<li class="active" id="shelllogo">
			<a href="#">
				<div class="icon">
					<div class="imageBox">
						<img src="../icon/cat.jpg" alt="">
					</div>
				</div>
				<div class="text">前端小窝</div>
			</a>
		</li>
		<li>
			<a href="#home">
				<div class="icon">
					<i class="iconfont icon-cangku"></i>
				</div>
				<div class="text">Home</div>
			</a>
		</li>
		<li>
			<a href="#theme">
				<div class="icon">
					<!-- 调色板 -->
					<i class="iconfont icon-tiaoseban"></i>
				</div>
				<div class="text">Theme</div>
			</a>
		</li>
		<li>
			<a href="#wallet">
				<div class="icon">
					<!-- 钱包 -->
					<i class="iconfont icon-qianbao"></i>
				</div>
				<div class="text">Wallet</div>
			</a>
		</li>
		<li>
			<a href="#picture">
				<div class="icon">
					<!-- 图片 -->
					<i class="iconfont icon-tupian"></i>
				</div>
				<div class="text">picture</div>
			</a>
		</li>
		<li>
			<a href="#code">
				<div class="icon">
					<!-- 二维码 -->
					<i class="iconfont icon-erweima"></i>
				</div>
				<div class="text">QR code</div>
			</a>
		</li>
		<li>
			<a href="#authentication">
				<div class="icon">
					<!-- 盾牌保险认证 -->
					<i class="iconfont icon-dunpaibaoxianrenzheng"></i>
				</div>
				<div class="text">auth</div>
			</a>
		</li>
		<li>
			<a href="#me">
				<div class="icon">
					<div class="imageBox">
						<img src="./cat.jpg" alt="">
					</div>
				</div>
				<div class="text">ME</div>
			</a>
		</li>
	</ul>
</div>

<div class="content book-zh-cn with-sidebar 2016-05-17-h.264-去块滤波-guide">
  <h1 id="块效应及其产生原因"><a href="#块效应及其产生原因" class="headerlink" title="块效应及其产生原因"></a>块效应及其产生原因</h1><p>我们在观看视频的时候，在运动剧烈的场景常能观察到图像出现小方块，小方块在边界处呈现不连续的效果（如下图），这种现象被称为块效应（blocking artifact）。<br><img alt="" src="img/2016-05-17-h.264-去块滤波/421096-20160518153202404-1659522803.gif"><br>首先我们需要搞清楚块效应产生的原因。h.264在编码过程中对像素残差进行了DCT变换，变换后得到的DCT系数是与每个像素都相关的，这些系数代表了被变换数据的基础色调与细节。h.264在DCT变换后对DCT系数进行了量化，量化能有效去除相邻像素间的空间冗余，也就是说会抹去元素数据的部分细节。比较理想的情况是量化抹去人眼无法识别的细节部分，但是在低码率的情况下就会导致原始数据的细节丢失过多。而且，DCT变换时基于块的，即将8x8或者4x4的像素残差进行变换后得到8x8或者4x4DCT系数，此时如果进行了低码率的量化，就会使得相邻两个块的相关性变差，从而出现块效应。<br>h.264的运动补偿加剧了由变换量化导致的块效应。由于运动补偿块的匹配不可能绝对准确，各个块的残差大小程度存在差异，尤其是当相邻两个块所用参考帧不同、运动矢量或参考块的差距过大时，块边界上产生的数据不连续就更加明显。<br>块效应主要有两种形式：一种是由于DCT高频系数被量化为0，使得强边缘在跨边界处出现锯齿状，称为梯形噪声；另一种经常出现在平坦区域，由于量化导致本来平缓变换的亮度块DC系数发生跳跃，造成变换块的基础色调改变，这种称为格形噪声。</p>
<h1 id="去块滤波在编解码器中的位置"><a href="#去块滤波在编解码器中的位置" class="headerlink" title="去块滤波在编解码器中的位置"></a>去块滤波在编解码器中的位置</h1><p>为了减轻和消除视频图像中的块效应，通常会使用滤波器对块边界处的像素进行滤波以平滑像素值的突变，这种滤波被称为去块滤波器（Deblocking Filter）。<br>标准8.7小节中规定了去块滤波的内容，这部分被称为环路滤波器（loop filter）。环路滤波器是被放置在编解码的图像重建环路当中。在启用了环路滤波的编解码环境中，无论是编码器还是解码器，都是在图像被重建后才进行滤波。在编码器中，滤波后的图像会作为后续编码运动补偿的参考图像；在解码器中，滤波后的图像会被输出显示并且作为后续图像解码重建的参考图像。</p>
<h1 id="滤波前的准备"><a href="#滤波前的准备" class="headerlink" title="滤波前的准备"></a>滤波前的准备</h1><h4 id="1-滤波参数"><a href="#1-滤波参数" class="headerlink" title="1. 滤波参数"></a>1. 滤波参数</h4><p>在标准中，去块滤波会被应用于亮度以及色度宏块的滤波，语法元素disable_deblocking_filter_idc用于控制去块滤波是否打开，它的取值有三个：0~2。</p>
<ul>
<li>0：开启去块滤波功能，去块滤波能穿越slice边界。</li>
<li>1：关闭去块滤波功能。</li>
<li>2：开启去块滤波功能，但是滤波只能对同一个slice范围内的宏块执行。</li>
</ul>
<h4 id="2-滤波边界"><a href="#2-滤波边界" class="headerlink" title="2. 滤波边界"></a>2. 滤波边界</h4><p>去块滤波基于宏块进行，包括亮度宏块以及色度宏块。亮度宏块的宽高为16x16宏块，而色度宏块有几种不同的格式，去块滤波边界如下图：</p>
<p><a target="_blank" rel="noopener" href="http://images2015.cnblogs.com/blog/421096/201605/421096-20160517004034654-2104334131.png"><img alt="" src="img/2016-05-17-h.264-去块滤波/421096-20160517004035919-702604855.png"></a><br>图中粗线条为滤波边界，其中红色粗线为水平边界（Horizontal edge），蓝色粗线为垂直边界（Vertical edge），滤波边界把宏块分割成多个4x4的块。需要注意的一点是，如果transform_8x8_mode_flag为1，则代表亮度宏块以及4:4:4的色度宏块会采用8x8的DCT，此时亮度宏块以及4:4:4的色度宏块的滤波边界会把宏块分割成8x8的块。<br>滤波边界还能根据滤波过程是否会用到当前宏块以外宏块来进行细分。宏块的顶部边界、左边界由于处于宏块边缘，滤波的时候肯定需要用到相邻宏块，而其余的滤波边界在滤波时只会用到当前宏块内部的像素。<br><a target="_blank" rel="noopener" href="http://images2015.cnblogs.com/blog/421096/201605/421096-20160517004036779-485197364.png"><img alt="" src="img/2016-05-17-h.264-去块滤波/421096-20160517004038326-451759309.png"></a></p>
<ul>
<li><p><strong>Left MB Edge</strong>: 垂直方向上宏块最左边的宏块滤波边界</p>
<ul>
<li>如果当前宏块为图像的最左边宏块的话，不需要进行左边界滤波</li>
<li>如果规定了只能用当前slice的宏块进行滤波（disable_deblocking_filter_idc&#x3D;2），并且当前宏块与其左边宏块不为同一slice，那也不需要进行左边界滤波</li>
</ul>
</li>
<li><p><strong>Vertical Internal Mb Edge</strong>: 垂直方向上的宏块内部滤波边界。不同宏块类型其中包含的垂直内部滤波边界的数量不同</p>
</li>
<li><p><strong>Top MB Edge</strong>: 水平方向上宏块最顶部的宏块滤波边界</p>
<ul>
<li>如果当前宏块为图像的最顶部宏块的话，不需要进行顶部边界滤波</li>
<li>如果规定了只能用当前slice的宏块进行滤波（disable_deblocking_filter_idc&#x3D;2），并且当前宏块与其上方宏块不为同一slice，那也不需要进行顶部边界滤波</li>
</ul>
</li>
<li><p><strong>Vertical Internal Mb Edge</strong>: 垂直方向上的宏块内部滤波边界。不同宏块类型其中包含的垂直内部滤波边界的数量不同</p>
</li>
</ul>
<p>滤波先进行亮度宏块滤波后进行色度宏块滤波，对一个宏块滤波边界的滤波也需要遵循一定顺序</p>
<ul>
<li>先进行垂直边界滤波，从左到右</li>
<li>后进行水平边界滤波，从上到下</li>
</ul>
<h4 id="3-滤波源像素选择"><a href="#3-滤波源像素选择" class="headerlink" title="3. 滤波源像素选择"></a>3. 滤波源像素选择</h4><p>去块滤波所用的源像素分布在边界的两边，分别有4个像素点，如下图所示<br><a target="_blank" rel="noopener" href="http://images2015.cnblogs.com/blog/421096/201605/421096-20160517004039123-402812078.png"><img alt="" src="img/2016-05-17-h.264-去块滤波/421096-20160517004040107-1447946869.png"></a><br>p与q像素所在的4x4或者8x8块我们分别成之为P块与Q块。<br>如果当前编码的图像以帧或者场的方式进行编码，则可以直接按照上述边界两边的位置得到滤波的源像素点。不过如果图像采用帧场自适应方式进行编码（MBAFF），则需要对边界两边的像素进行定位以得到正确的源像素。<br>我们在前面已经讨论过，块效应是由于对块（block）进行DCT变换量化产生的，去块滤波的目的是消除块效应，因此去块滤波需要正确地定位出进行DCT变换量化的块。在帧场自适应的编码环境下，宏块可以以帧或者场的方式进行编码，但是在宏块进行重建后得到的都是帧宏块，因此我们需要根据实际情况定位出当时进行DCT变换量化的块所在的像素。<br>以下是在帧场自适应编码环境下，一个垂直边界滤波像素定位的事例<br><a target="_blank" rel="noopener" href="http://images2015.cnblogs.com/blog/421096/201605/421096-20160517004041013-695000519.png"><img alt="" src="img/2016-05-17-h.264-去块滤波/421096-20160517004041966-1942505037.png"></a><br>以下是在帧场自适应编码环境下，一个水平边界滤波像素定位的事例<br><a target="_blank" rel="noopener" href="http://images2015.cnblogs.com/blog/421096/201605/421096-20160517004042529-1358279030.png"><img alt="" src="img/2016-05-17-h.264-去块滤波/421096-20160517004043138-1452921491.png"></a><br>另外，在帧场自适应的编码环境下，如果当前宏块为帧宏块，它的上方宏块为场宏块，那么在进行顶部边界滤波时需要进行两条边界的滤波<br><a target="_blank" rel="noopener" href="http://images2015.cnblogs.com/blog/421096/201605/421096-20160517004044044-1562537823.png"><img alt="" src="img/2016-05-17-h.264-去块滤波/421096-20160517004045388-99393074.png"></a></p>
<h1 id="滤波过程"><a href="#滤波过程" class="headerlink" title="滤波过程"></a>滤波过程</h1><h4 id="1-估算边界强度"><a href="#1-估算边界强度" class="headerlink" title="1. 估算边界强度"></a>1. 估算边界强度</h4><p>对于滤波边界，我们首先需要根据边界所在的位置已以及宏块的信息来粗略地估计边界两边的像素差距，我们称这个像素差距为边界强度（BS，Boundary Strength）。</p>
<p>上述表格用于亮度BS的计算，色度宏块的BS沿用其相应亮度宏块的BS。由于表格的描述不尽详细，详情请参考标准8.7.2.1</p>
<h4 id="2-区分真假边界"><a href="#2-区分真假边界" class="headerlink" title="2. 区分真假边界"></a>2. 区分真假边界</h4><p>在粗略地估算滤波边界强度后，我们需要区分这个边界强度是由于对块进行DCT变换量化引起的块效应（虚假边界）还是视频图像原有的边界（真实边界）。如果是真实边界则不需要进行滤波，如果是虚假边界则需要进行去块滤波。区分真假边界基于下面两个假设：</p>
<ul>
<li><p>真实边界两边像素点的差值通常比虚假边界两边像素值要大</p>
</li>
<li><p>对于两边像素值差别很小的真实边界，即使使用了去块滤波，对它的主观效果不会有太大影响<br>因此，去块滤波应该遵循以下原则：</p>
</li>
<li><p>在平坦区域，即使很小的像素不连续也很容易被人察觉，所以要使用比较强的去块滤波，可以改变较多的像素点</p>
</li>
<li><p>对于复杂的区域，为了保持图像细节，要使用较弱的去块滤波，改变较少的像素点</p>
</li>
</ul>
<p>假设下图为像素点的亮度值分布图，这种情况下两边像素点的差值非常大，根据上面的假设，在p0和q0之间出现的是物体的真实边界，因而不需要进行滤波。<br><a target="_blank" rel="noopener" href="http://images2015.cnblogs.com/blog/421096/201605/421096-20160517004046513-40959603.png"><img alt="" src="img/2016-05-17-h.264-去块滤波/421096-20160517004047326-635860109.png"></a><br>标准h.264中设定了两个阈值α和β来判断真假边界，α表示块与块之间的边界阈值，β表示块内部边界的阈值。对于边界两边的像素点的差值，如果下面三个条件都满足就会被判定为需要滤波的虚假边界，否则就判定为不需要滤波真实边界。<br>|p0 - q0| &lt; α[IndexA]<br>|p1 - p0| &lt; β[IndexB]<br>|q1 - q0| &lt; β[IndexB]<br>其中α与β可以通过IndexA以及IndexB从表格中得到。IndexA以及IndxeB为表格的索引，他们的计算方法如下<br>IndexA &#x3D; Clip3( 0, 51, QP<sub>average</sub>+ FilterOffsetA )<br>IndexB &#x3D; Clip3( 0, 51, QP<sub>average</sub>+ FilterQffsetB )<br>其中QP<sub>average</sub>&#x3D; ( QP<sub>p</sub>+QP<sub>q</sub>+1) &#x2F; 2，FilterOffsetA以及FilterOffsetB则为偏移量，偏移量用于调整滤波强度。当需要增加滤波强度时，用正偏移量，可以去除由次优运动估计、编码模式选择不当引起的块效应，改善图像主观质量；当需要减少滤波强度时，用负的偏移量，可以保护图像细节不被滤波器的平滑作用模糊掉。偏移量将在slice头信息中传输，请参考<a target="_blank" rel="noopener" href="http://www.cnblogs.com/TaigaCon/p/5215448.html">h.264语法结构分析</a>中的deblocking相关语法元素。</p>
<p>由上述式子知道，α与β的取决于QP的大小，IndexA、IndexB与α、β对应值见下表</p>
<p>可见QP越大（Index越大），α与β就越大。QP越大意味着量化误差越大，块效应会越明显，因此阈值也应该取较大值来增大滤波效果，反之阈值应该取较小值。</p>
<h4 id="3-滤波运算"><a href="#3-滤波运算" class="headerlink" title="3. 滤波运算"></a>3. 滤波运算</h4><p>在前面我们讨论了5种边界强度BS，当边界强度不为0时，就需要进行边界滤波。h.264的边界滤波有两种滤波器</p>
<ul>
<li>BS &#x3D; 1,2,3，采用强度较弱的滤波器，首先改变p0、q0两个像素点，接着用阈值β判断是否需要调整p1和q1</li>
<li>BS &#x3D; 4，此时有两种强度的滤波器，强滤波器可以改变6个像素点（p0、p1、p2、q0、q1、q2），弱滤波器只改变边界上的两个点（p0、q0）</li>
</ul>
<h5 id="（1）-BS-1-2-3时的滤波运算"><a href="#（1）-BS-1-2-3时的滤波运算" class="headerlink" title="（1） BS &#x3D; 1,2,3时的滤波运算"></a>（1） BS &#x3D; 1,2,3时的滤波运算</h5><p>①首先对边界上的两个像素点p0与q0进行滤波，它需要输入p1、p0、q0、q1，滤波过程如下<br><a target="_blank" rel="noopener" href="http://images2015.cnblogs.com/blog/421096/201605/421096-20160517004048404-1392900326.png"><img alt="" src="img/2016-05-17-h.264-去块滤波/421096-20160517004048919-769013376.png"></a></p>
<ol>
<li>先要得到差值Δ，差值的计算方式：Δ &#x3D; ( (q0-p0)&lt;&lt;2 + (p1-q1) + 4 ) &gt;&gt; 3</li>
<li>然后需要对差值Δ进行限幅，保证这个差值在一定的范围内，这个范围主要通过查表得到，详情请查看标准8.7.2.3</li>
<li>用差值Δ来计算新的p0、q0，也就是滤波后的值</li>
</ol>
<p>②接下来对块内的像素点p1与q1分别进行滤波。4:2:0以及4:2:2色度宏块边界的话是不需要执行这部分的滤波的。如果是要计算p1，则需要输入p2、p1、p0、q0；如果是q1，则需要输入p0、q0、q1、q2。<br>另外，只有满足|p2-p0|&lt;β才能对p1进行滤波，因为满足这个条件则认为P块内部p1处有虚假边界，p1的滤波过程如下<br><a target="_blank" rel="noopener" href="http://images2015.cnblogs.com/blog/421096/201605/421096-20160517004049748-1130312617.png"><img alt="" src="img/2016-05-17-h.264-去块滤波/421096-20160517004050607-285381334.png"></a></p>
<ol>
<li>先要得到差值Δ，差值的计算方式为：Δ &#x3D; ( p2 + ((p0+q0+1)&gt;&gt;1) − (p1&lt;&lt;1)) &gt;&gt; 1</li>
<li>然后需要对差值Δ进行限幅，保证这个差值在一定范围内，这个范围主要通过查表得到，详情请查看标准8.7.2.3</li>
<li>用差值来计算新的p1<br>q1的滤波过程也是类似的步骤。</li>
</ol>
<h5 id="（2）-BS-4时的滤波运算"><a href="#（2）-BS-4时的滤波运算" class="headerlink" title="（2） BS &#x3D; 4时的滤波运算"></a>（2） BS &#x3D; 4时的滤波运算</h5><p>在h.264的帧内预测编码中，倾向于对纹理简单的区域用16x16亮度预测模式编码（如蓝天、白色墙面等），以达到快速编码的目的。虽然这种方法只会在宏块边界引起轻微的块效应，但是在这种情况下，即使很小的强度值查表也会在视觉上产生陡峭的阶梯状的感觉（色块分层），因而对于这种内容平滑的宏块边界就需要采用较强的滤波器；如果此时宏块边界有大量的细节存在，反而不应做强滤波。对此h.264仍采用阈值法来判断是否存在真实边界，如果不存在大量细节信息，可以做强滤波，反之做弱滤波。<br>这里的滤波是比较好理解的抽头滤波器，P、Q块上的滤波过程差不多，这里以P块为例。<br>对于P块的点，如果满足下式，则认为细节信息不多：<br>$\left{\begin{matrix}<br>|p0-q0|&amp;&lt;&amp;(\alpha &gt;&gt; 2)+2\<br>|p2-p0|&amp;&lt;&amp;\beta<br>\end{matrix}\right.$<br>采用强滤波<br>$\left{\begin{matrix}<br>p0 &amp;&#x3D; &amp;(p2+2p1+2p0+2q0+q1+4)&gt;&gt;3\<br>p1 &amp;&#x3D; &amp;(p2+p1+p0+q0+2)&gt;&gt;2 \<br>p2 &amp;&#x3D; &amp;(2p3+3p2+p1+p0+q0+4)&gt;&gt;3<br>\end{matrix}\right.$<br>否则采用弱滤波，只改变p0点<br>$p0 &#x3D; (2p1+p0+q1+2)&gt;&gt;2$</p>
<p><strong>参考文献</strong><br>ITU-T Rec. H.264 (04-2013) Advanced video coding for generic audiovisual services<br>陈靖、刘京、曹喜信：深入理解视频编解码技术——基于H.264标准及参考模型</p>

  <div class="guide-links">
    
    
  </div>

    <div class="footer">
        <p>
          <a target="_blank" rel="noopener" href="https://changkun.de">欧长坤</a> &copy; 2016-2025 版权所有，
          采用<a rel="license noopener" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">知识共享署名-非商业性使用-禁止演绎 4.0 国际许可协议许可</a>，代码使用 <a href="https://opensource.org/licenses/MIT" target="_blank">MIT</a> 协议开源。</a>
        </p>
        <p>
            如果你认为本书对你起到了帮助，可以<a href="/modern-cpp/about/donate.html">资助作者</a>。
        </p>
      </div>



</div>

	</div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/smooth-scroll/10.2.1/js/smooth-scroll.min.js"></script>

    <!-- main custom script for sidebars, version selects etc. -->
    <script src="https://cdn.jsdelivr.net/npm/css.escape@1.5.1/css.escape.min.js"></script>
    <script src="/modern-cpp/js/common.js"></script>

    <!-- fastclick -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js"></script>
    <script>
    document.addEventListener('DOMContentLoaded', function() {
      FastClick.attach(document.body)
    }, false)
    </script>
  </body>
</html>
